EXPO_PUBLIC_SUPABASE_PASSWORD="Kazanikoko16!"
# EXPO_PUBLIC_SUPABASE_URL="https://djqjebicluvppgnuywuv.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcWplYmljbHV2cHBnbnV5d3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NjMzNzcsImV4cCI6MjAzMDIzOTM3N30.MmJsaH8pWqf2SIL5aTEwhYvRftbhMGyDWv-TozxP8To"

EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGhHyJy0zuV6cb5iyRmgXHg9hFjYYxlAtoATT8pZ82d1wJg4r28d71ukRR5FvlIt3btpQ2qr0hgSfdbxpPosXAh00izp0VbMR
STRIPE_SECRET_KEY=sk_test_51PGhHyJy0zuV6cb5KsJHVJCiAaGdCQxAuPr5ra1swmB3R7QmhcKtJ0EpXPKHBBXf8k8jhwpmhz47jK6ECqxj5iHV00PRppHEqA